{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexion": "server=YAYODIAZ\\SQLEXPRESS; database=EventosUABC; integrated security=true; TrustServerCertificate=Yes;"
    }
}
